Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001



[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001



[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000



[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Narrator\NoRoam]
"WinEnterLaunchEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Narrator\NoRoam]
"OnlineServicesEnabled"=dword:00000000



[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=dword:00000001
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\Common]
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\Common\General]
"shownfirstrunoptin"=dword:00000000
"skydrivesigninoption"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\OSM]
"Enablelogging"=dword:00000000
"EnableUpload"=dword:00000000
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\OSM\preventedapplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Office\16.0\OSM\preventedsolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000





[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001



[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-353698Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync]
"BackupPolicy"=dword:0000003c
"DeviceMetadataUploaded"=dword:00000000
"SettingsVersion"=dword:00000001
"PriorLogons"=dword:00000001
"SyncPolicy"=dword:00000005

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"SettingsVersion"=dword:00000003
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\AppSync]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"SettingsVersion"=dword:00000003
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"SettingsVersion"=dword:00000003
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"SettingsVersion"=dword:00000003
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"SettingsVersion"=dword:00000003
"Enabled"=dword:00000000



[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Policies\Microsoft\Windows\Explorer]
"DisableThumbsDBOnNetworkFolders"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000




[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000


;Disable Windows Feedback
[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\GameBar]
"UseNexusForGameBarEnabled"=dword:00000000
"AutoGameModeEnabled"=dword:00000000
"AllowAutoGameMode"=dword:00000000

[HKEY_LOCAL_MACHINE\TK_NTUSER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AutoCheckSelect"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"


[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Classes\CLSID\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
"System.IsPinnedToNameSpaceTree"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"StatusBar"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"FeatureManagementEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"ConfirmationCheckBoxDoForAll"=dword:00000001


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\Ribbon]
"MinimizedStateTabletModeOff"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\GameBar]
"ShowStartupPanel"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Deny"



[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\TK_NTUSER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
