Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: September 20th 2016
; Tutorial: http://www.tenforums.com/tutorials/64349-run-administrator-add-ps1-file-context-menu-windows-10-a.html


[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\runas]
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\runas\command]
@=hex(2):70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,00,20,00,22,\
   00,2d,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,22,00,20,00,22,00,69,00,\
   66,00,28,00,28,00,47,00,65,00,74,00,2d,00,45,00,78,00,65,00,63,00,75,00,74,\
   00,69,00,6f,00,6e,00,50,00,6f,00,6c,00,69,00,63,00,79,00,20,00,29,00,20,00,\
   2d,00,6e,00,65,00,20,00,27,00,41,00,6c,00,6c,00,53,00,69,00,67,00,6e,00,65,\
   00,64,00,27,00,29,00,20,00,7b,00,20,00,53,00,65,00,74,00,2d,00,45,00,78,00,\
   65,00,63,00,75,00,74,00,69,00,6f,00,6e,00,50,00,6f,00,6c,00,69,00,63,00,79,\
   00,20,00,2d,00,53,00,63,00,6f,00,70,00,65,00,20,00,50,00,72,00,6f,00,63,00,\
   65,00,73,00,73,00,20,00,42,00,79,00,70,00,61,00,73,00,73,00,20,00,7d,00,3b,\
   00,20,00,26,00,20,00,27,00,25,00,31,00,27,00,22,00,00,00